ssh.host=127.0.0.1
ssh.port=22
ssh.username=phing
ssh.key.private=development-ssh
ssh.key.public=development-ssh.pub
deploy.location=/home/phing/apps
deploy.group=phing
deploy.stop=
deploy.start=sudo service apache2 reload
